# WebM-Opus-Ogg

./: README.md  WebM-Opus-Ogg.sln  WebM-Opus-Ogg.sln.DotSettings
ATL.test/: ATL.test.csproj  Class1.cs  TestUtils.cs
Matroska/: Class1.cs  Matroska.csproj  MatroskaSerializer.cs
Matroska/Attributes/: MatroskaElementDescriptorAttribute.cs
Matroska/Extensions/: EExtensions.cs
Matroska/Models/: Block.cs  Cluster.cs  Ebml.cs  Info.cs  Lacing.cs  MatroskaDocument.cs  Segment.cs  SimpleBlock.cs  TrackEntry.cs  TrackType.cs  Tracks.cs
Matroska/Spec/: Audio.cs  Base.cs  Block.cs  Cluster.cs  Ebml.cs  Info.cs  MatroskaDocument.cs  Segment.cs  TrackEntry.cs  TrackType.cs  Tracks.cs
MatroskaConsole/: MatroskaConsole.csproj  MatroskaSpecification.cs  MatroskaSpecification.txt  Program.cs
MatroskaConsole/Attributes/: ElementDescriptorAttribute.cs
MatroskaConsole/Extensions/: ObjectCacheExtensions.cs
MatroskaConsole/Spec/: Audio.cs  Base.cs  Block.cs  Cluster.cs  Ebml.cs  Info.cs  Segment.cs  SimpleBlock.cs  TrackEntry.cs  Tracks.cs
Src/Core/: Core.csproj  DTDBase.cs  EbmlReader.cs  ElementDescriptor.cs  MatroskaSpecification2.cs  StreamExtensions.cs  VInt.cs
Src/Core.Tests/: MatroskaDtd.cs  MiscTests.cs  ReaderExtensions.cs
Src/MkvTitleEdit/: MkvTitleEdit.csproj  app.config
Src/MkvTitleEdit/Properties/: Settings.Designer.cs
Src/MkvTitleEdit/Tests/: MiscTests.cs
atldotnet-master/ATL.test/: ATL.test.csproj
atldotnet-master/ATL/Entities/: Track.cs
matroska-master/: CowStream.cs  Ebml.cs  EbmlElement.cs  EbmlElementFlags.cs  EbmlElementInfo.cs  EbmlElementType.cs  EbmlExtensions.cs  EbmlHeader.cs  EbmlReader.cs  Matroska.sln  MatroskaEbml.csproj  MatroskaSpecification.cs  MatroskaSpecificationEbml.cs  README.md  SimpleBlock.cs  VInt.cs
