<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>-->
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<LangVersion>8.0</LangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MatroskaSpecification.cs" />
    <Compile Remove="MatroskaSpecificationEbml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

</Project>